{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ApiSettings": {
      "BaseUrl": "https://global-logistic-management-system-api-c4apeeh5b4hcc7ex.canadacentral-01.azurewebsites.net/api/"
    }
  }
