{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10389901-server.database.windows.net,1433;Initial Catalog=Global_Logistic_Management_System_Db;Persist Security Info=False;User ID=ST10389901;Password=gr@yPark68;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "TechMoveAPI",
    "Audience": "TechMoveClient",
    "DurationInMinutes": 60
  },

  "FastForex": {
    "ApiKey": "e916eac536-8e66e9b40f-tgrl57"
  }
}